<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height, Width, Borders and Background</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 450px;
            border: 4px solid blue;
            border-radius: 10px;
        }
        
        #secondpara {
            background-color: red;
            height: 100px;
            width: 450px;
            border-top: 4px solid blue;
            border-right: 4px solid green;
            border-bottom: 4px solid yellow;
            border-left: 4px solid rgb(211, 104, 42);
            /* border-radius: 10px; */
            border-top-left-radius: 10px;
            border-bottom-right-radius: 20px;
        }
        
        #thirdpara {
            height: 300px;
            width: 400px;
            background-image: url(https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s88-c-k-c0x00ffffff-no-rj);
            background-repeat: no-repeat;
            border: 2px solid red;
            background-position: center top;
        }
    </style>
</head>

<body>
    <h3>This is heading.</h3>
    <p id="firstpara">This is paragraph.</p>

    <h3>This is Second heading.</h3>
    <p id="secondpara">This is second paragraph.</p>

    <h3>This is Third heading.</h3>
    <p id="thirdpara">This is third paragraph.</p>

</body>

</html>