<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .container {
            width: 600px;
            border: 4px solid purple;
            margin: 30px auto;
            background-color: #bfc5eb;
        }
        
        .items {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: #ffe894;
        }
        
        #fruits {
            float: left;
            width: 48%;
        }
        
        #computer {
            float: left;
            width: 48%;
        }
        
        #stationary {
            /* float: left; */
            width: 99%;
            clear: both;
        }
        
        p,
        h3 {
            text-align: right;
            text-align: center;
            text-align: justify;
        }
        
        h1 {
            margin: 30px auto;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to me Store</h1>
        <div id="fruits" class="items">
            <h3>Fruit</h3>
            <p id="fuitspara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur repellat veritatis modi odio temporibus corrupti maxime sunt, et fuga cumque nemo libero rerum perferendis, eaque ut? Dolorum, nobis. Nisi. Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Doloribus suscipit assumenda corrupti voluptatem perferendis impedit optio tempora! Dignissimos doloribus ut id modi voluptate pariatur natus sunt dolores facere laborum quas maxime, corporis excepturi veniam?
            </p>
        </div>
        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur repellat veritatis modi odio temporibus corrupti maxime sunt, et fuga cumque nemo libero rerum perferendis, eaque ut? Dolorum, nobis. Nisi. Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Repellat dicta libero ipsam rerum odio laborum blanditiis, qui fuga quod consequatur ullam exercitationem officia autem totam vitae laboriosam. Perferendis in eum alias facere numquam enim!</p>
        </div>
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur repellat veritatis modi odio temporibus corrupti maxime sunt, et fuga cumque nemo libero rerum perferendis, eaque ut? Dolorum, nobis. Nisi.</p>
        </div>
        <div id="grocery" class="items">
            <h3>Grocery</h3>
            <p id="grocerypara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur repellat veritatis modi odio temporibus corrupti maxime sunt, et fuga cumque nemo libero rerum perferendis, eaque ut? Dolorum, nobis. Nisi.</p>
        </div>
    </div>
</body>

</html>