<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid blueviolet;
            width: 500px;
            padding: 10px 20px;
            margin: 30px auto;
            background-color: lightgoldenrodyellow;
        }
        
        .btn {
            margin: 5px;
            padding: 6px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: aquamarine;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            background-color: aqua;
            color: red;
        }
        /* a:visited {
            background-color: yellow;
        } */
        
        a:active {
            background-color: darkblue;
        }
        
        button:hover {
            background-color: orange;
        }
        
        .btn:hover {
            border: 2px solid salmon;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni facere reprehenderit quisquam nulla blanditiis provident repudiandae ipsum doloribus obcaecati, repellendus qui voluptates quod aliquam, impedit illum maxime deserunt neque.</p>
        <a href='https:www.google.com' class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>