<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visibility and Z-index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid black
        }
        
        #box1 {
            background-color: red;
            position: relative;
            top: 45px;
            z-index: 2;
        }
        
        #box2 {
            background-color: blue;
            position: relative;
            top: 25px;
            left: 20px;
            z-index: 3;
            /* visibility: hidden;
            display: none; */
        }
        
        #box3 {
            background-color: green
        }
        
        #box4 {
            background-color: yellow
        }
    </style>
</head>

<body>
    <h1>visibility and z-index</h1>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>