<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style>
        img {
            width: 50px;
            display: block;
            margin: 2px auto;
        }
        
        h3 {
            margin: 0px;
            text-align: center;
        }
        
        .top {
            border: 2px solid red;
            display: block;
            width: 700px;
            margin: auto
        }
        
        .box {
            border: 2px solid black;
            background-color: rgb(214, 205, 205);
            margin: 4px 0px;
            padding: 12px 20px;
            display: inline-block;
            width: 32.90%;
            box-sizing: border-box;
        }
        
        .container {
            display: block;
            margin: auto;
            width: 700px;
        }
    </style>

</head>

<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s88-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome to Arvind's Blog.</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas facilis quisquam, nam quam commodi non possimus reprehenderit veniam, ex nulla maxime dignissimos vero velit rem eum fugit ea inventore? Nisi?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas facilis quisquam, nam quam commodi non possimus reprehenderit veniam, ex nulla maxime dignissimos vero velit rem eum fugit ea inventore? Nisi?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas facilis quisquam, nam quam commodi non possimus reprehenderit veniam, ex nulla maxime dignissimos vero velit rem eum fugit ea inventore? Nisi?</p>
        </div>
    </div>

</body>

</html>