<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position property</title>
    <style>
        .container {
            border: 3px solid purple;
            background-color: khaki;
            height: 10000px;
        }
        
        .box {
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 100px;
            margin: 2px;
        }
        
        #box3 {
            /* position: relative;
            top: 40px;
            left: 30px; */
            /* position: absolute;
            top: 40px;
            left: 30px; */
            position: fixed;
            left: 10px;
            bottom: 5px;
            /* position: sticky;
            top: 2px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>