<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: row;
            /* flex-wrap: wrap-reverse;
            flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap; */
            /* For Row */
            justify-content: center;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: space-between;
            /* For Vertical */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
        }
        
        .box {
            border: 2px solid blue;
            background-color: bisque;
            width: 70px;
            height: 70px;
            margin: 5px;
            padding: 10px;
            /* flex-grow: 3; */
        }
        
        #box2 {
            flex-grow: 2;
        }
        
        #box3 {
            flex-shrink: 3;
        }
        
        #box3 {
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>This is the Flex Tutorial</h1>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>

    </div>


</body>

</html>