<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: #a97619;
            border-radius: 25px;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 20px;
        }
        
        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: white;
        }
        
        .search {
            float: right;
            margin: 7px 50px;
        }
        
        .navbar input {
            border: 2px solid darkorange;
            border-radius: 10px;
            padding: 4px;
        }
        
        .navbar li a:hover {
            color: red
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#"> About</a></li>
                <li> <a href="#"> Services</a></li>
                <li> <a href="#">Contact us</a> </li>
                <div class="search">
                    <input type="text" placeholder="Search">
                </div>
            </ul>

        </nav>
    </header>
</body>

</html>