<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: blueviolet;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: brown;
            transition: all 0.5s ease-in-out;
        }
        
        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            transform: translateX(40px);
            transform: translatey(40px);
            transform: translate(40px, 40px);
        }
        
        h1 {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>This is a box.</h1>
        </div>
    </div>
</body>

</html>