<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CSS Transition</title>
    <style>
        body {
            background-color: black;
        }
        
        .box {
            background-color: blue;
            display: flex;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 3s; */
            /* transition property in one line */
            transition: background-color 3s ease-in-out 3s;
            transition: all 3s ease-in-out 0s;
        }
        
        .box:hover {
            background-color: antiquewhite;
            width: 400px;
            height: 400px;
            font-size: 50px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is my box.
        </div>
    </div>

</body>

</html>