<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animation</title>
    <style>
        .container {
            background-color: antiquewhite;
        }
        
        .box {
            background-color: greenyellow;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: arvind1; */
            animation-name: arvind2;
            animation-duration: 8s;
            animation-iteration-count: 2;
            /* animation-fill-mode: alternate;
            animation-timing-function: ease-in-out; */
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */
            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: harry 5s ease-in 1s 12 backwards; */
        }
        
        @keyframes arvind2 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 250px;
            }
            75% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 250px;
            }
        }
        
        @keyframes arvind1 {
            from {
                width: 200px;
            }
            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is my box.
        </div>
    </div>
</body>

</html>