<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }
        
        @media (max-width: 300px) {
            #box-1 {
                display: block;
                background-color: aqua;
            }
        }
        
        @media (min-width: 300px) and (max-width: 500px) {
            #box-2 {
                display: block;
                background-color: aquamarine;
            }
        }
        
        @media(min-width: 500px) and (max-width: 800px) {
            #box-2 {
                display: block;
                background-color: rgb(230, 226, 36);
                color: black;
            }
        }
        
        @media(min-width: 800px) {
            #box-2 {
                display: block;
                background-color: rgb(26, 161, 214);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek i phone hu</div>
    <div class="box" id="box-2">Mai ek tablet hu</div>
    <div class="box" id="box-3">mai ek desktop computer hu</div>
    <div class="box" id="box-4">mai ek widscreen computer hu</div>

</body>

</html>