<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* grid-template-columns: repeat(2, 1fr); */
            /* grid-gap: 1rem; */
            /* grid-template-rows: 100px auto 100px; */
            /* grid-template-rows: 1fr 1fr 2fr; */
            /* grid-auto-rows: 2fr; */
            /* grid-template-columns: repeat(6, 1fr);
            grid-column-gap: 1rem;
            grid-row-gap: 1rem; */
            /* grid-template-columns: 100px 100px 100px;*/
            grid-gap: 2px;
            /* justify-content: center; */
            grid-template-columns: repeat(auto-fit, minmax(50px, 80px));
        }
        
        .box {
            background-color: greenyellow;
            /* margin: 5px; */
            height: 30px;
            padding: 5px;
            border: 2px solid red;
        }
        /* .box:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-11</div>
        <div class="box">box-11</div>
        <div class="box">box-11</div>
        <div class="box">box-11</div>
        <div class="box">box-11</div>
        <div class="box">box-11</div>
        <div class="box">box-11</div>
    </div>

</body>

<!-- </html> -->